<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HopeHome</title>
    <script src="https://www.momentcrm.com/embed"></script>
<script>
  MomentCRM('init', {
    'teamId': 'hopehomechat',
    'doChat': true,
    'doTracking': true,
  });
</script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/services.css">

  </head>
  <body>
   
   <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="">
         <div class="navbar-header">
          <a href ="index.html" class="pull-left" >
            <div id="logo-img" alt="Logo image"></div>
          </a>
         
         <div class="navbar-brand">
            <a href="index.html"><h1>HopeHome</h1></a>
            
          </div>
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>

      <div id="collapsable-nav" class="nav-links">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
             <li id="navHomeButton">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span></span><br class="hidden-xs"> Home</a>
            </li>  
            <li class="active">
              <a href="services.html" onclick="">
                <span class="glyphicon glyphicon-heart"></span><br class="hidden-xs"> Services</a>
              </li>    
            <li id="navMenuButton">

              <a href="contactus.html" onclick="">
                <span class="glyphicon glyphicon-envelope"></span><br class="hidden-xs"> Contact Us</a>
            </li>
            <li>
              <a href="aboutus.html">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="/webs/choice.php">
                <span class="glyphicon glyphicon-log-in"></span><br class="hidden-xs"> Login/SignUp</a>
            </li>
            <li>
              <a href="/webs/tests.html">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">  Self Assessment Test</a>
            </li>
          </ul>
        </div> 
      </div>
    </nav>
  </header>
  
  <div id="main-content" class="">
    <h4 id="Aboutus-title" class="text-center">OUR SERVICES</h4>
    <hr>
         <p> Get connected with the World's Best Online Physiologist and Counsellor. Know the online therapy services provided by HOPEHOME</p>

           <div id="service-tiles" class="row">
            <br>
              <div id="1" class="col-md-3 col-sm-4 col-xs-6"  >
                <a href="categories.html">
                 <img src="images/services/depression.jpeg" alt=""></a>
                 <h3 class="yellow-color">Depression</h3>
                 <p><a href="categories.html" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="categories2.html">
                 <img src="images/services/anxiety.jpeg" alt=""></a>
                 <h3 class="yellow-color">Anxiety</h3>
                 <p><a href="categories2.html" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="categories3.html">
                 <img src="images/services/relationship issues.jpeg" alt="">
                 <h3 class="yellow-color">Relationship Issues</h3>
                 <p><a href="categories3.html" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <a href="categories4.html">
                 <img src="images/services/stress management.jpeg" alt="">
                 <h3 class="yellow-color">Stress Management</h3>
                 <p><a href="categories4.html" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/negative thoughts.jpeg" alt="">
                 <h3 class="yellow-color">Negative Thoughts</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/obsessions.jpeg" alt="">
                 <h3 class="yellow-color">Obsessions</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/troubling emotions.jpeg" alt="">
                 <h3 class="yellow-color">Troubling Emotions</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/fear and phobias.jpeg" alt="">
                 <h3 class="yellow-color">Fear and Phobias</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/career management.jpeg" alt="">
                 <h3 class="yellow-color">Career Management</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/eating disorders.jpeg" alt="">
                 <h3 class="yellow-color">Eating Disorders</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/past traumas.jpeg" alt="">
                 <h3 class="yellow-color">Past Traumas</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/motivation and goals.jpeg" alt="">
                 <h3 class="yellow-color">Motivation and Goals</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/parenting.jpeg" alt="">
                 <h3 class="yellow-color">Parenting</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/personal growth.jpeg" alt="">
                 <h3 class="yellow-color">Personal Growth</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                 <img src="images/services/selfesteem issues.jpeg" alt="">
                 <h3 class="yellow-color">Self-esteem Issues</h3>
                 <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <img src="images/services/sexual wellness.jpeg" alt="">
                  <h3 class="yellow-color">Sexual Wellness</h3>
                  <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <img src="images/services/spiritual growth.jpeg" alt="">
                  <h3 class="yellow-color">Spiritual Growth</h3>
                  <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <img src="images/services/addiction issues.jpeg" alt="">
                  <h3 class="yellow-color">Addiction Issues</h3>
                  <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <img src="images/services/sleep issue.jpeg" alt="">
                  <h3 class="yellow-color">Sleep Issues</h3>
                  <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                  <img src="images/services/anger management.jpeg" alt="">
                  <h3 class="yellow-color">Anger Management</h3>
                  <p><a href="#" class="yellow-color">Read more</a></p>
              </div>
    

    </div>
  
    <!--end of div home tile-->
  <hr>
  </div><!--End of main content-->




<footer class="panel-footer">
  <div class="">

    <div class="text-center">&copy; HopeHome 2021</div>

  </div>
</footer>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>





<html>
<Head> 
<title>services</title>

</head>
<body>
